sfdc.username=mayrec3@hotovo.org
sfdc.password=Mrhotovo001
sfdc.securityToken=JJUdIk68uTEDLCCGXocsOkVx
sfdc.url=https://login.salesforce.com/services/Soap/u/28.0
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format(\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\", TimeZone.getTimeZone('UTC'))]
